apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: mscusuarios
spec:
  host: mscusuarios
  trafficPolicy:
    connectionPool:
      tcp:
        maxConnections: 1
      http:
        http1MaxPendingRequests: 500
        maxRequestsPerConnection: 500
    outlierDetection:
      consecutiveErrors: 3
      interval: 10s
      baseEjectionTime: 3m
      maxEjectionPercent: 100